@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
  --pastelGrey: #262626;
  --pastelDarkBlue: #4D6D9A;
  --pastelBluey: #86B3D1;
  --pastelLightBlue: #99cED3;
  --pastelPink: #EdB58F;
}

body {
  background: var(--pastelGrey); 
  font-size: 22px;
  line-height: 32px;
  width: 100%;
  color: white;
  margin: auto;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  word-wrap: break-word !important;
  max-width: 1200px;
  min-width: 320px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

a {
  cursor: pointer;
}

/* ### Navigation Menu Styling ### */
#navbar {
  margin: 0;
  padding: 0;
  background-color: var(--pastelDarkBlue);
}

#logoA:hover {
  background-color: var(--pastelDarkBlue);
}

a {
  color:var(--pastelBluey);
}

.tier2 {
  line-height: 1.5;
  padding-top: 5px;
  padding-bottom: 10px;
}

p {
  text-align: center;
}

.toggle,
[id^=drop] {
  display: none;
}

#logo {
  display: block;
  padding: 0 30px;
  float: left;
  font-size: 20px;
  line-height: 60px;
}

#main-toggle {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.nav-icon {
  background: var(--pastelPink);
  display: block;
  height: 2px;
  position: relative;
  width: 18px;
}

.nav-icon::before,
.nav-icon::after {
  background: var(--pastelPink);
  content: " ";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
}

.nav-icon::before {
  top: 5px;
}

.nav-icon::after {
  top: -5px;
}

nav::after {
  content: "";
  display:table;
  clear:both;
}

Nav ul {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  margin: 0;
  float: left;
  background-color: var(--pastelDarkBlue);
}

nav a {
  display: block;
  padding: 0;
  color: var(--pastelLightBlue);
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
}

nav ul li ul li:hover {
  background-color:var(--pastelGrey);
}

nav a:hover {
  background-color: var(--pastelGrey);
}

nav ul ul {
  display: none;
  position: absolute;
  top: 60px;
}

nav ul ul li {
  width: 190px;
  float: none;
  display: list-item;
  position: relative;
}

nav ul li:hover>ul {
  display: inherit;
}

li>a:after {
  content: ' +';
}

li>a:only-child:after {
  content: '';
}

#loggedINMsg {
  background-color: var(--pastelDarkBlue);
  text-align: center;
  border: 1px solid var(--pastelGrey);
  margin: 0;
  border-left-color: var(--pastelDarkBlue);
  border-right-color: var(--pastelDarkBlue);
}



 /* ##### Form Styling ##### */
.input-group,
.inputBox,
.form-control {
  justify-self: center;
}

.form-control {
  width: 300px;
  align-content: center;
}


/* ### Button Styling ### */
.buttonDiv{
  display: block;
  text-align: center;
  margin-right: 20px;
}

.btnPrimary {
  border: 3px solid var(--pastelLightBlue);
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif; 
  cursor: pointer;
  margin: 5px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.btnPrimary:hover {
  color: #fff;
}

.btnPrimary::before {
  content:'';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--pastelDarkBlue);
  z-index: -1;
  transition: 0.8s;
}

.btnPrimary::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btnPrimar:hover::before {
  height: 180%;
}

/* ### Footer Styling ### */
.footerDiv {
  height: 30px;
  background: var(--pastelPink);
  position: relative;
  margin-top: 50px;
  margin-bottom: 30px;
  border-radius: 6px;
}

.footerDiv P {
  margin: 0;
  position: absolute;
  top: 50%;
  right: 40%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: var(--pastelDarkBlue);
  font-size: .8em;
}


/* ### Company Mission specific styling ### */
.companyMissionInfoContainer {
  margin: 0 10% 10% 10%;
  justify-content: left;
}


/* ### Members Page Specific styling ### */

.body3 { 
  font-family:Arial, Helvetica, sans-serif;
  background: rgb(255, 255, 255);
  margin: auto;
  max-width: 1200px;
}

.container3 > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.pageHeading {
  background: #02C8A7;
  grid-column: 2 / -1;
}

.subHeading {
  background: #cac51f;
  grid-column: 2 / -1;
}

figcaption {
  text-align: center;
  color: black; 
}

.imageMembersPage {
  max-width: 50%;
  height: auto;
  width: auto\9; /* ie8 */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.discItemsHead {
  color: black;
  text-align: center;
}

.contentArea {
  background: #7CDBD5;
  grid-column: 2 / -1;
  max-width: 100%;
  height: auto;
  width: auto;
} 


/* #### Banner Section styling #### */
.banner {
  width: 100%;
  padding-top: 2px;  
  margin: 0;
  max-height: 250px;
}

.bannerImgDiv {
  width: 80%;
}

.bannerImg {
  margin-right: 5px;
  width: 100%;
  height: 240px;
}

.shopCartDiv {
  min-width: 19%;
  cursor: pointer; 
  position: relative;
  display: inline-block;
}

.shopCartDiv:hover {
  opacity: 0.8;
}

.shopCartIconImg {
  width: 100%;
  height: 240px;
  margin-left: 5px;
}

.cartItemTotal {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 25px;
  right: 0;        
  text-align: center;
  top: 33%;
  background: rgba(0, 0, 0, 0.8);
  font-family: Arial,sans-serif;
  color: #fff;
  width: 40%; /* Set the width of the positioned div */
}

/* ### Productions Page Specific ### */
.container4 {
  margin: 0 5% 5% 5%;
}

.prodH1 {
  text-align: center;
  margin-top: 30px;
}

.prodRow {
  display: flex;
}

.prodCol {
  flex: 20%;
  padding: 5px;
}

.tnImage {
  width: 80%;
  height: auto;
  border: 1px solid white;
  display: block;
  margin-left: 25px;
  margin-top: 5px;
  cursor: pointer;
}

.tnImage:hover {
  opacity: 90%;
}

.prodImgDesc {
  width: 80%;
  display: block;
  font-size: .7em;
  text-align: center;
  margin: auto;
  padding: 10px;
}

.displayImage img{
  width: 100%;
  height: auto;
  border: 1px solid white;
  margin-top: 40px;
  background-size: cover;
}

.prodTextInfo {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

.prodTopText {
  margin-bottom: 20px;
  font-size: 1em;
}

.seperator {
  margin-top: 50px;
  margin-bottom: 50px;
}


/* Animation code for fade-in */
.fade-in {
  animation: fadeIn ease 4000ms;
  -webkit-animation: fadeIn ease 4000ms;
  -moz-animation: fadeIn ease 4000ms;
  -o-animation: fadeIn ease 4000ms;
  -ms-animation: fadeIn ease 4000ms;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}


/* ### Flexbox used to layout Company Background page ### */
.container2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.break {
  flex-basis: 100%;
  height: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.cpHeading {
  display: block;
  width: 100%;
}

.cpImageGroup2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.cpImageGroup2A,
.cpImageGroup2B,
.cpImageGroup2C,
.cpImageGroup2D {
  width:23%;
}


/* ### Mobile Device Media Query ### */
@media (min-width: 10px) and (max-width: 500px) {
  
  body {
    font-size: 10px;
  }

  /* #### Banner Section Styling #### */
  .banner {
   padding: 5px 0 0 0;
  
  }
  
  .bannerImgDiv {
    width: 80%;
  }

  .bannerImg {
    height: 100px;
    width: 100%;
  }
  
  .shopCartIconImg {
    height: 100px;
    margin-left: 3px;
  }

  .shopCartDiv {
    min-width: 19%;
    cursor: pointer; 
    position: relative;
    display: inline-block;
  }
  
.cartItemTotal {
  left: 25px;
  right: 0;        
  text-align: center;
  top: 25%;
  width: 35%;
} 

  /* ### Nav Menu ### */
  .titleW {
    position: absolute;
    padding-top: 55px;
    padding-left: 10px;
    font-size: 1em;
    color: white;
    display: none;
  }

  #logo {
    padding: 0 10px;
    float: left;
    font-size: 20px;
    line-height: 60px;
  }

  #logoImage {
    border: 2px solid transparent;
    margin-top: 12px;
    border-radius: 10%;
    width: 100px;
  }

  #logoImage:hover {
    transition: ease-in-out 250ms;
    border: 2px solid var(--pastelPink);
  }

  .current,
  #current {
    border: 3px solid var(--pastelPink);
  }

  nav a {
    padding-left: 5px;
    font-size: 10px;
    line-height: 30px;
  }

  #navbar {
    margin: 0;
    width: 100%;
    border-bottom: 2px solid var(--pastelDarkBlue);
  }

  nav ul {
    float: none;
  }

  .toggle+a,
  .menu {
    display: none;
  }

  .toggle {
    display: block;
    background-color: var(--pastelDarkBlue);
    color: var(--pastelLightBlue);
    font-size: 10px;
    line-height: 30px; 
    text-decoration: none;
    border: none;
    padding-left: 5px;
  }

  #main-toggle {
    margin-top: 35px;
    background-color: var(--pastelDarkBlue);
  }

  .toggle:hover {
    background-color: var(--pastelGrey);
  }

  [id^=drop]:checked+ul {
    display: block;
  }

  nav ul li {
    displaY: block;
    width: 100%;
  }

  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px;
  }

  nav ul li ul li .toggle,
  nav ul ul a {
    background-color: var(--pastelDarkBlue)
  }

  nav ul ul {
    float: none;
    position: static;
    color: var(--pastelLightBlue);
  }

  nav ul ul li:hover>ul,
  nav ul li:hover>ul {
    display: none;
  }

  nav ul ul li {
    display: block;
    width: 100%;
  }


  /* ### Mobile Page Layout ###    */
  .grid {
    height: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, auto);
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "a a a a a a"
      "f f f f f f"
      "c c c c c c"
      "b b b b b b"
      "e e e e e e"
      "d d d d d d"
      "g g g g g g"
      ". h h h h ."
      ". . i i . .";
  }

  .mainPicture {
    grid-area: a;
  }
  
  .mainPicture img {
    width: 200px;
    height: auto;
    margin-top: 25px;
  }

  .contentBottomText {
    grid-area: f;
    line-height: 1.5em;
    margin: 0 10%;
  }

  .topPic {
    grid-area: c;
    margin-top: 40px;
  }
  
  .topPicText {
    grid-area: b;
  }
  
  .bottomPic {
    grid-area: e;
    margin-top: 40px;
  }
  
  .bottomPicText {
    grid-area: d;
  }

  .contentBottomEmailInstruct {
    grid-area: g;
    margin-top: 50px;
    line-height: 1.3em;;
  }
  
  .inputBox {
    grid-area: h;
    width: 100%;
  }
  
  .buttonDiv {
    grid-area: i;
  }


  /* Form Styling */
  .input-group,
  .inputBox,
  .form-control {
    justify-self: center;
  }

  .form-control {
    width: 100%;
    align-content: center;
  }


  /* Button Styling */
  .buttonDiv{
    margin-right: 0;
  }

  /* Footer Styling */

.footerDiv P {
  font-size: .5em;
}


  /* ##### Flexbox used to layout Company Background page #### */  
  .container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .cpHeading h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pastelPink);
  }
  
  .cpText1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .cpTextp1,
  .cpTextp2,
  .cpTextp3,
  .cpTextp4 {
    line-height: 1.3em;
    margin-bottom: 20px;
    padding: 5%;
    padding-top: 0;
  }

  .cpImage1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .cpImageGroup2,
  .cpImageGroup2A,
  .cpImageGroup2B,
  .cpImageGroup2C,
  .cpImageGroup2D {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
  }

  #designImage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: auto;
  }

  .picture3 {
    width: 100%;
    height: auto;
    margin: 10px;
  }


  /* Production page specific styling */
  .prodImgDesc {
    font-size: .6em;
    margin-left: 10px;
  }

  .prodTopText {
    font-size: 1.3em;
    line-height: 24px;
    text-align: center;
  }

  .imgandtext{
    display: block;
    /* width: 90%;  */
  }
  
  .prodResultImg {
   width: auto;
   margin: 0 auto;
   padding: 0;
  }
  
  .prodBottomTextDiv {
    margin: 0 auto;
    padding: 0;
  }
  
  .prodBottomText {
   margin-top: 20px;
    font-size: 1.2em;
    line-height: 24px;
    text-align: center;
  }
}


/* ### TABLET MEDIA QUERY ### */
@media (min-width: 501px) and (max-width: 800px) {
  
  body {
    font-size: 15px;
    background:var(--pastelGrey);
  }
  
    /* #### Banner Section Styling #### */
   .banner {
    padding: 5px 0 0 0;
   
   }
   
   .bannerImg {
     height: 120px;
     width: 100%;
   }
   
   .shopCartIconImg {
      height: 120px;
      margin-left: 6px;
   }
   
   .cartItemTotal {
     left: 25px;
     right: 0;        
     text-align: center;
     top: 29%; 
   } 

  /* ### Nav Menu ### */
    .titleW {
    position: absolute;
    padding-top: 55px;
    padding-left: 20px;
    font-size: 1.4em;
    color: white;
    display: inline;
  }

  #logo {
    padding: 0 10px;
    float: left;
    font-size: 20px;
    line-height: 60px;
  }

  #logoA {
    padding-left: 0;
  }

  #logoImage {
    border: 2px solid transparent;
    margin-top: 20px;
    width: 110px;
    height: auto;
    border-radius: 10%;
  }

  #logoImage:hover {
    transition: ease-in-out 250ms;
    border: 2px solid var(--pastelPink);
  }

  .current,
  #current {
    border: 3px solid var(--pastelPink);
  }

  nav a {
    padding-left: 5px;
  }

  #navbar {
    margin: 0;
    width: 100%;
    border-bottom: 2px solid var(--pastelDarkBlue);
  }

  nav ul {
    float: none;
  }

  .toggle+a,
  .menu {
    display: none;
  }

  .toggle {
    display: block;
    background-color: var(--pastelDarkBlue);
    color: var(--pastelLightBlue);
    font-size: 20px;
    line-height: 60px; 
    text-decoration: none;
    border: none;
    padding-left: 5px;
  }

  #main-toggle {
    margin-top: 55px;
    background-color: var(--pastelDarkBlue);
  }

  .toggle:hover {
    background-color: var(--pastelGrey);
  }

  [id^=drop]:checked+ul {
    display: block;
  }

  nav ul li {
    displaY: block;
    width: 100%;
  }

  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px;
  }

  nav ul li ul li .toggle,
  nav ul ul a {
    background-color: var(--pastelDarkBlue)
  }

  nav ul ul {
    float: none;
    position: static;
    color: var(--pastelLightBlue);
  }

  nav ul ul li:hover>ul,
  nav ul li:hover>ul {
    display: none;
  }

  nav ul ul li {
    display: block;
    width: 100%;
  }


  /* ### Tablet Layout CSS ### */
  .grid {
    height: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, auto);
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "a a a a a a a"
      "f f f f f f f"
      "c c c . e e e"
      "c c c . e e e"
      "b b b . d d d"
      "g g g g g g g"
      ". h h h h h ."
      ". . . i . . ."
  }

  .mainPicture {
    grid-area: a;
  }
  
  .mainPicture img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .contentBottomText {
    grid-area: f;
    line-height: 1.5em;
    margin: 0 6%;
  }

  .topPic {
    grid-area: c;
    margin-top: 40px;
    width: 200px;
    height: auto;
    justify-content: right;
  }
  
  .topPicText {
    grid-area: b;
  }
  
  .bottomPic {
    grid-area: e;
    margin-top: 40px;
  }
  
  .bottomPicText {
    grid-area: d;
  }

  .contentBottomEmailInstruct {
    grid-area: g;
    margin-top: 50px;
    line-height: 1.3em;;
  }
  
  .inputBox {
    grid-area: h;
    width: 100%;
  }
  
  .buttonDiv {
    grid-area: i;
  }
  
  .buttonDiv{
    margin-right: 0;
  }


   /* ##### Flexbox used to layout Company Background page #### */  
   .container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .cpHeading h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pastelPink);
  }
  
  .cpText1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .cpTextp1,
  .cpTextp2,
  .cpTextp3,
  .cpTextp4 {
    line-height: 1.3em;
    margin-bottom: 20px;
    padding: 5%;
    padding-top: 0;
  }

  .cpImage1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
    
  .cpImageGroup2,
  .cpImageGroup2A,
  .cpImageGroup2B,
  .cpImageGroup2C,
  .cpImageGroup2D {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
  }

  #designImage {
    width: 90%;
    height: auto;
  }

  .picture3 {
    width: 100%;
    height: auto;
    margin: 10px;
  }

  /* #### Footer Styling #### */
  .footerDiv P {
    font-size: .6em;
  }


  /* Production page specific styling */
  .prodImgDesc {
    font-size: .7em;
    margin-left: 10px;
    line-height: 10px;
  }

  .prodTopText {
    font-size: 1.3em;
    line-height: 24px;
    text-align: center;
  }

  .imgandtext{
    display: block;
    /* width: 90%;  */
  }
  
  .prodResultImg {
   width: auto;
   margin: 0 auto;
   padding: 0;
  }
  
  .prodBottomTextDiv {
    margin: 0 auto;
    padding: 0;
  }
  
  .prodBottomText {
   margin-top: 20px;
    font-size: 1.2em;
    line-height: 24px;
    text-align: center;
  }
}


/* ### LAPTOP screensize MEDIA QUERY ### */
@media (min-width: 801px) and (max-width: 2000px) {
  
  body {
    font-size: 20px;
    background: var(--pastelGrey);
  }
  

  /* ### Nav Menu ### */
    .titleW {
    position: absolute;
    padding-top: 55px;
    padding-left: 20px;
    font-size: 1.3em;
    color: white;
    max-width: 100px;
    line-height: 1.2em;
    display: inline;
  }
  
  #logo {
    padding: 0;
    padding-left: 5px;
    float: left;
    font-size: 20px;
    line-height: 60px;
  }

  #logoA {
    padding: 0;
  }

  #logoImage {
    border: 2px solid transparent;
    margin-top: 5px;
    width: 130px;
    height: auto;
    border-radius: 10%;
  }

  #logoImage:hover {
    transition: ease-in-out 250ms;
    border: 2px solid var(--pastelPink);
  }

  .current {
    border: 3px solid var(--pastelPink);
  }

  nav a {
    padding: 10px;
    font-size: 15px;
    }

  #navbar {
    margin: 0;
    width: 100%;
    border-bottom: 2px solid var(--pastelDarkBlue);
  }

  nav ul {
    float: right;
  }

  .menu {
    margin-top: 37px;
    margin-right: 10px;
  }
  

  /* ### Latop sized Layout CSS ### */
  .grid {
    height: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, auto);
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "a a a a a a a"
      "f f f f f f f"
      "c c c . e e e"
      "c c c . e e e"
      "b b b . d d d"
      "g g g g g g g"
      ". h h h i i ."
    }

  .mainPicture {
    grid-area: a;
  }
  
  .mainPicture img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .contentBottomText {
    grid-area: f;
    line-height: 1.5em;
    margin: 0 6%;
  }

  .topPic {
    grid-area: c;
    margin-top: 40px;
    width: 200px;
    height: auto;
    justify-content: right;
  }
  
  .topPicText {
    grid-area: b;
  }
  
  .bottomPic {
    grid-area: e;
    margin-top: 40px;
  }
  
  .bottomPicText {
    grid-area: d;
  }

  .contentBottomEmailInstruct {
    grid-area: g;
    margin-top: 50px;
    line-height: 1.3em;;
  }
  
  .inputBox {
    grid-area: h;
    width: 100%;
  }
  
  .buttonDiv {
    grid-area: i;
  }
  
  .buttonDiv{
    margin-right: 0;
  }

  /* ### Flexbox used to layout Company Background page for Laptop size ### */
  .container2 {
    font-size: 20px;
  }

  .cpHeading h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pastelPink);
    flex-basis: 100%;
    margin: 50px 0;
  }

  .cpHeading {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .cpText1 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 48%;
    align-self: center;
    padding: 1%;
    font-size: 15px;
    line-height: 1.2em;
   }
  
  .cpImage1 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 48%;
    align-self: center;
    padding: 1%;
  }

  .cpTextp2 {
    padding: 5%;
    background-color: var(--pastelLightBlue);
    color: var(--pastelDarkBlue);
  }

  .cpTextp3 {
    padding: 5%;
    background-color: var(--pastelGrey);
  }

  .cpImageGroup2A,
  .cpImageGroup2B,
  .cpImageGroup2C,
  .cpImageGroup2D, 
  .cpImageGroup2 { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 60%;
  }

  .picture3 {
    display: flex;
    width: 100%;
    height: auto;
    margin: 10px;
  }

  .cpText4 {
    padding: 5%;
    background-color: var(--pastelLightBlue);
    color: var(--pastelDarkBlue);
  }

    /* Production page specific styling */
    .prodImgDesc {
      font-size: .8em;
      /* margin-left: 10px; */
    }
  
    .prodTopText {
      font-size: 1.3em;
      line-height: 32px;
      text-align: center;
    }
  
    .imgandtext{
      display: block;
      /* width: 90%;  */
    }
    
    .prodResultImg {
     width: auto;
     margin: 0 auto;
     padding: 0;
    }
    
    .prodBottomTextDiv {
      margin: 0 auto;
      padding: 0;
    }
    
    .prodBottomText {
     margin-top: 20px;
      font-size: 1.2em;
      line-height: 32px;
      text-align: center;
    }
}


/* ### Media Query for extra large screens ### */
@media (min-width: 1101px) {

  .titleW {
    max-width: 150px;
    display: inline;
  }

  nav a {
    padding: 18px;
    font-size: 21px;
  }

  .cpText1 {
    font-size: 20px;
    line-height: 1.3em;
   }

   /* Product styling */
   .imgandtext{
    display: flex;
    flex-flow: row;
    width: 100%;  
    margin: 0 auto;
  }
  
  .prodResultImg {
   margin: 0 auto;
   padding: 10;
  }
  
  .prodBottomTextDiv {
    margin: 0 auto;
    padding: 10;
  }
  
  .prodBottomText {
    margin: 0 auto;
    padding: 10px;
    font-size: .7em;
  }
}